# scalaProject

./: pom.xml
src/main/scala/: WordCount.scala
